@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap");
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html,
body {
    font-family: "Raleway", sans-serif;
    color: black;
}


/* SECTION */

section {
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
}

section.ser {
    flex-direction: column;
    margin-top: 40px;
    align-items: unset;
    height: 100%;
}


/* HEADING 1 */

h1 {
    font-size: 23px;
    font-weight: 700;
}


/* PARAGRAPH */

p {
    margin: 20px 0 20px;
    font-weight: 900;
}


/* LOGO */

.logo {
    position: absolute;
    font-size: 2.5rem;
    font-weight: bolder;
    color: rgb(161, 128, 124);
    top: 30px;
    left: 70px;
    z-index: 20;
}


/* TOGGLE */

.navigation {
    opacity: 0.9;
    position: fixed;
    top: 0;
    left: 150%;
    width: 100%;
    height: 100%;
    background-color: rgb(187, 143, 143);
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 0.5s ease-in-out;
}

.navigation.open {
    left: 0;
}

.navigation ul {
    position: relative;
}

.navigation ul li {
    position: relative;
    list-style: none;
    text-align: center;
    margin: 20px;
    padding: 5px;
}

.nav li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background-color: black;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0);
    transform-origin: left;
}

.nav li a:hover::before,
.nav li a:focus::before {
    transform: scaleX(1);
}

.nav li a {
    transition: color 0.3s ease-in-out;
    z-index: 1;
}

.nav li a:hover,
.nav li a:focus {
    color: white;
}

.navigation ul li a {
    font-size: 2.4rem;
    text-decoration: none;
    color: black;
    font-weight: bolder;
    transition: all 0.4s ease-in-out;
}

.navigation .social-bar {
    position: absolute;
    top: 0;
    left: 15px;
    width: 70px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-bar {
    transform: scale(0.6);
}

.burger-container {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    right: 0;
    border: 5px solid rgb(63, 22, 16);
    width: 40px;
    height: 40px;
    z-index: 20;
    margin: 10px;
    border-radius: 2px;
    cursor: pointer;
}

.burger {
    width: 25px;
    height: 4px;
    background: rgb(63, 22, 16);
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}

.burger::before,
.burger::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 4px;
    background: rgb(63, 22, 16);
    border-radius: 3px;
    transition: all 0.5s ease-in-out;
}

.burger::before {
    transform: translateY(-8px);
}

.burger::after {
    transform: translateY(8px);
}


/* ANIMATION of HAMBURGER MENU */

.burger-container.open .burger {
    transform: translateX(-40px);
    background: transparent;
}

.burger-container.open .burger::before {
    transform: rotate(45deg) translate(28px, -28px);
}

.burger-container.open .burger::after {
    transform: rotate(-45deg) translate(28px, 28px);
}


/* HOME */

.home-content {
    position: relative;
    z-index: 5;
    max-width: 600px;
}


/* BUTTON */

.btn {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    padding: 7px;
    border: 2px solid rgb(63, 22, 16);
    border-radius: 5px;
    background-color: rgb(63, 22, 16);
    color: white;
    transition-property: all;
    transition-duration: 0.4s;
}

.btn:hover {
    background-color: white;
    color: rgb(63, 22, 16);
}


/* HOME IMAGE */

.home-img {
    width: 65%;
    height: 110%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.social {
    width: 50px;
    height: 50px;
}


/* Services Page */

.services {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    text-align: center;
}

.ser h1 {
    font-size: 1.9rem;
}

.services .service {
    margin: 10px;
    padding: 20px;
}

.services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service .icon img {
    max-width: 100px;
    margin-bottom: 15px;
}

.services .service h2 {
    font-size: 1.6rem;
    margin-bottom: 15px;
}


/* Work Page */

.portfolio {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}

.portfolio .item {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 10px;
    transition: 0.3s ease-in;
}

.portfolio .item img {
    width: 100%;
    height: 100%;
}

.portfolio .item .action {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s ease-in;
}

.portfolio .item .action a {
    display: inline-block;
    margin: 10px;
    padding: 20px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
}

.portfolio .item:hover .action {
    opacity: 1;
}

.portfolio .item:hover {
    transform: scale(1.01);
}


/* Contact page */

.contact {
    position: relative;
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form {
    position: relative;
    background: rgb(233, 233, 233);
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}

.contact-form form {
    width: 100%;
}

.contact-form .row {
    width: 100%;
    display: flex;
}

.contact-form .input50 {
    width: 50%;
    margin: 0px 10px;
}

.contact-form .input100 {
    width: 100%;
    margin: 0px 10px;
}

.contact-form .row input,
.contact-form .row textarea {
    position: relative;
    border: 1px solid black;
    color: rgb(0, 0, 0);
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea {
    height: 150px;
}

.contact-form .row input[type="submit"] {
    background-color: rgb(6, 26, 82);
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    margin: 0;
    border: 0;
}

.contact-info {
    width: 350px;
    background-color: rgb(233, 233, 233);
    padding: 40px 40px 20px;
}

.contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
    width: 30px;
    margin-right: 30px;
}

.contact-info .info-box .details h4 {
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
    padding: 20px 0px;
    color: black;
    text-decoration: none;
}


/* Footer */

footer {
    text-align: center;
    padding: 10px 0px;
    background-color: rgb(161, 128, 124);
    font-size: 1rem;
}

span {
    font-weight: bolder;
}


/* Media Queries */

@media (max-width: 1068px) {
    .home-img {
        display: none;
    }
    .logo {
        top: 10px;
        left: 40px;
        font-size: 1.3rem;
    }
    section {
        padding: 100px 40px;
    }
    .navigation ul li a {
        font-size: 1.6rem;
    }
    .social {
        width: 30px;
        height: 30px;
    }
    .services {
        grid-template-columns: repeat(2, 1fr);
    }
    .ser h1 {
        font-size: 1.5rem;
    }
    .contact {
        flex-direction: column;
    }
    .contact-form {
        width: 100%;
        padding: 30px 30px 30px;
    }
    .contact-info {
        width: 100%;
        margin-top: 30px;
        padding: 20px 20px 10px;
    }
    footer {
        font-size: 0.6rem;
    }
}

@media (max-width: 768px) {
    .services {
        grid-template-columns: 1fr;
    }
    .services .service {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    .contact-form .row {
        flex-direction: column;
    }
    .contact-form .input50,
    .contact-form .input100 {
        width: 100%;
        margin: 0;
    }
}